ZMessagez@1.0.0 /app
├── @babel/core@7.28.0
├── @expo/ngrok@4.1.3
├── @expo/vector-icons@14.1.0
├── @react-native-async-storage/async-storage@2.2.0
├── @testing-library/jest-native@5.4.3
├── @testing-library/react-native@12.4.1
├── @types/jest@30.0.0
├── @types/react@18.2.79
├── @types/websocket@1.0.10
├── axios-mock-adapter@2.1.0
├── babel-preset-expo@13.2.3
├── eslint@9.32.0
├── expo-device@7.1.4
├── expo-image-picker@16.1.4
├── expo-localization@16.1.6
├── expo-notifications@0.31.4
├── expo-router@3.5.24
├── expo@53.0.20
├── firebase@12.0.0
├── i18n-js@4.5.1
├── jest-expo@53.0.9
├── jest@30.0.5
├── matrix-js-sdk@37.11.0
├── react-dom@18.2.0
├── react-native-web@0.20.0
├── react-native-webview@13.13.5
├── react-native@0.74.3
├── react-test-renderer@18.2.0
├── react@18.2.0
├── ts-jest@29.4.0
└── websocket@1.0.35
